# jaxws-cxf

./: .gitignore
cxf-2.6.2/: .jazzignore  .project  build.xml  pom.xml  svn-base-revision.txt
cxf-2.6.2/api/: .gitignore
cxf-2.6.2/api/src/test/java/org/apache/cxf/attachment/: AttachmentDeserializerTest.java  AttachmentSerializerTest.java  cxf3383.data
cxf-2.6.2/benchmark/benchmark1/src/org/apache/cxf/performance/client/: BenchClient.java
cxf-2.6.2/distribution/src/main/release/licenses/: w3c.html
cxf-2.6.2/parent/: pom.xml
cxf-2.6.2/rt/bindings/: .gitignore
cxf-2.6.2/rt/core/src/main/java/org/apache/cxf/test/: AbstractCXFTest.java  TestUtilities.java  XPathAssert.java
cxf-2.6.2/rt/frontend/jaxrs/src/main/java/org/apache/cxf/jaxrs/interceptor/: JAXRSOutInterceptor.java
cxf-2.6.2/rt/frontend/jaxrs/src/main/java/org/apache/cxf/jaxrs/provider/: JAXBElementProvider.java
cxf-2.6.2/rt/frontend/jaxws/src/main/java/org/apache/cxf/jaxws/: ServiceImpl.java
cxf-2.6.2/rt/frontend/jaxws/src/test/java/org/apache/cxf/jaxws/: JAXWSMethodInvokerTest.java
cxf-2.6.2/rt/rs/extensions/providers/src/main/java/org/apache/cxf/jaxrs/provider/json/: JSONProvider.java
cxf-2.6.2/rt/transports/http/src/main/java/org/apache/cxf/transport/http/auth/: SpnegoAuthSupplier.java
cxf-2.6.2/rt/ws/security/: build.xml
cxf-2.6.2/rt/ws/security/src/test/java/org/apache/cxf/ws/security/wss4j/: Sha2SignatureAlgorithmTest.java
cxf-2.6.2/services/sts/sts-core/src/main/java/org/apache/cxf/sts/token/validator/: SAMLTokenValidator.java
cxf-2.6.2/services/sts/sts-core/src/test/java/org/apache/cxf/sts/token/validator/: SAMLTokenValidatorTest.java
cxf-2.6.2/systests/ws-security/: pom.xml
cxf-2.6.2/systests/ws-security/src/test/java/org/apache/cxf/systest/ws/common/: DoubleIt2Impl.java  SecurityTestUtil.java
cxf-2.6.2/systests/ws-security/src/test/java/org/apache/cxf/systest/ws/policy/: JavaFirstPolicyServiceTest.java
cxf-2.6.2/systests/ws-security/src/test/java/org/apache/cxf/systest/ws/x509/: X509TokenTest.java
cxf-2.6.2/systests/ws-security/src/test/resources/: DoubleItLogical.wsdl
cxf-2.6.2/systests/ws-security/src/test/resources/org/apache/cxf/systest/ws/policy/server/: javafirstserver.xml
cxf-2.6.2/systests/ws-security/src/test/resources/org/apache/cxf/systest/ws/wssec10/client/: cxfca.properties
cxf-2.6.2/systests/ws-security/src/test/resources/org/apache/cxf/systest/ws/wssec10/server/: server.xml  server_restricted.xml  server_restricted_authorized.xml
cxf-2.6.2/systests/ws-security/src/test/resources/org/apache/cxf/systest/ws/x509/: DoubleItOperations.wsdl  DoubleItX509.wsdl  DoubleItX509Signature.wsdl  clean-policy.xml  end-supp-token-policy.xml  supp-token-pki-policy.xml  supp-token-policy.xml
cxf-2.6.2/systests/ws-security/src/test/resources/org/apache/cxf/systest/ws/x509/client/: client.xml
cxf-2.6.2/systests/ws-security/src/test/resources/org/apache/cxf/systest/ws/x509/server/: server.xml
cxf-2.6.2/tools/wsdlto/frontend/jaxws/src/main/java/org/apache/cxf/tools/wsdlto/frontend/jaxws/template/: build.vm  service.vm
